[gd_scene load_steps=2 format=3 uid="uid://fxqtwc2l7qd3"]

[ext_resource type="Script" path="res://addons/DongGuan.Engine.Godot/EventDialog/Dialog.cs" id="1_r8e0a"]

[node name="Dialog" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -71.5
offset_right = 105.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8e0a")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -15.5
offset_right = 35.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Confirm
"

[connection signal="pressed" from="Button" to="." method="queue_free"]
